<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.2.5.RELEASE</version>
 </parent>

 <groupId>net.ljcomputing</groupId>
 <artifactId>status-reporter</artifactId>
 <version>1.0.0-SNAPSHOT</version>

 <name>LJ Computing - Status Reporter</name>
 <description>LJ Computing - Status Reporter application. Keep track of time within a work breakdown structure.</description>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <source.version>1.8</source.version>
  <target.version>1.8</target.version>

  <github.username>willmorejg</github.username>

  <spring-boot.main-class>net.ljcomputing.statusReporter.StatusReporter</spring-boot.main-class>

  <!-- <ljcomputing-logging.version>1.0.0-SNAPSHOT</ljcomputing-logging.version> -->
  <ljcomputing-logging.version>logging-1.0.0</ljcomputing-logging.version>

  <spring-boot-starter-cache.version>1.3.1.RELEASE</spring-boot-starter-cache.version>

  <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
  <guava.version>18.0</guava.version>
  <infinispan.version>8.0.2.Final</infinispan.version>
  <ehcache.version>2.10.1</ehcache.version>
  <ehcache-core.version>2.6.11</ehcache-core.version>
  <dozer.version>5.5.1</dozer.version>

  <webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>
  <webjars-font-awesome.version>4.5.0</webjars-font-awesome.version>
  <webjars-ionicons.version>2.0.1</webjars-ionicons.version>
  <webjars-material-design-iconic-font.version>2.1.1</webjars-material-design-iconic-font.version>
  <webjars-jquery.version>2.1.4</webjars-jquery.version>
  <webjars-jquery-ui.version>1.11.4</webjars-jquery-ui.version>
  <webjars-momentjs.version>2.11.0</webjars-momentjs.version>
  <webjars-lodash.version>4.0.0</webjars-lodash.version>
  <webjars-angularjs.version>1.4.8</webjars-angularjs.version>
  <webjars-angular-moment.version>0.10.1</webjars-angular-moment.version>
  <webjars-fullcalendar.version>2.4.0</webjars-fullcalendar.version>
  <webjars-fullcalendar.version>2.4.0</webjars-fullcalendar.version>
  <webjars-angular-ui-bootstrap.version>0.14.3</webjars-angular-ui-bootstrap.version>
  <webjars-angular-bootstrap-calendar.version>0.18.1</webjars-angular-bootstrap-calendar.version>
  <webjars-angular-ui-date.version>0.0.11</webjars-angular-ui-date.version>
  <webjars-angular-ui-tree.version>2.13.0</webjars-angular-ui-tree.version>
  <webjars-angular-ui-router.version>0.2.17</webjars-angular-ui-router.version>
  <webjars-angular-ui-grid.version>3.1.0</webjars-angular-ui-grid.version>
  <webjars-angular-aside.version>1.3.0</webjars-angular-aside.version>
  <webjars-ng-idle.version>1.1.0</webjars-ng-idle.version>
  <webjars-svg.version>2.1.0</webjars-svg.version>

 </properties>

 <!-- Contact and License Information -->
 <organization>
  <name>LJ Computing</name>
  <url>http://ljcomputing.net/</url>
 </organization>
 <licenses>
  <license>
   <name>Apache License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0</url>
  </license>
 </licenses>
 <developers>
  <developer>
   <name>James G. Willmore</name>
  </developer>
 </developers>

 <scm>
  <url>https://github.com/${github.username}/${project.groupId}.${project.artifactId}</url>
  <connection>scm:git:ssh://git@github.com/${github.username}/${project.groupId}.${project.artifactId}.git</connection>
  <developerConnection>scm:git:ssh://git@github.com/${github.username}/${project.groupId}.${project.artifactId}.git</developerConnection>
 </scm>

 <distributionManagement>

  <repository>
   <id>githubreleaserepo</id>
   <name>GitHub release repository</name>
   <url>scm:git:ssh://git@github.com/${github.username}/repos/raw/master/releases</url>
  </repository>

  <snapshotRepository>
   <id>githubsnapshotrepo</id>
   <name>GitHub snapshot repository</name>
   <url>scm:git:ssh://git@github.com/${github.username}/repos/raw/master/snapshots</url>
  </snapshotRepository>

 </distributionManagement>

 <repositories>

  <repository>
   <id>jitpack.io</id>
   <url>https://jitpack.io</url>
  </repository>

 </repositories>

 <dependencies>

  <!-- here because the JavaDoc generation fails without it -->
  <dependency>
   <groupId>javax.interceptor</groupId>
   <artifactId>javax.interceptor-api</artifactId>
   <version>1.2</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-aop</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-configuration-processor</artifactId>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-cache</artifactId>
   <version>${spring-boot-starter-cache.version}</version>
  </dependency>

  <!-- <dependency> -->
  <!-- <groupId>net.ljcomputing</groupId> -->
  <!-- <artifactId>logging</artifactId> -->
  <!-- <version>${ljcomputing-logging.version}</version> -->
  <!-- </dependency> -->

  <dependency>
   <groupId>com.github.willmorejg</groupId>
   <artifactId>net.ljcomputing.logging</artifactId>
   <version>${ljcomputing-logging.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework.data</groupId>
   <artifactId>spring-data-jpa</artifactId>
  </dependency>

  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-entitymanager</artifactId>
  </dependency>

  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
  </dependency>

  <dependency>
   <groupId>com.zaxxer</groupId>
   <artifactId>HikariCP</artifactId>
  </dependency>

  <dependency>
   <groupId>joda-time</groupId>
   <artifactId>joda-time</artifactId>
  </dependency>

  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>${guava.version}</version>
  </dependency>

  <!-- <dependency> -->
  <!-- <groupId>org.infinispan</groupId> -->
  <!-- <artifactId>infinispan-jcache</artifactId> -->
  <!-- <version>${infinispan.version}</version> -->
  <!-- </dependency> -->

  <!-- <dependency> -->
  <!-- <groupId>org.infinispan</groupId> -->
  <!-- <artifactId>infinispan-embedded</artifactId> -->
  <!-- <version>${infinispan.version}</version> -->
  <!-- </dependency> -->

  <!-- <dependency> -->
  <!-- <groupId>org.infinispan</groupId> -->
  <!-- <artifactId>infinispan-spring4</artifactId> -->
  <!-- <version>${infinispan.version}</version> -->
  <!-- </dependency> -->

  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
  </dependency>

  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-ehcache</artifactId>
  </dependency>

  <dependency>
   <groupId>net.sf.ehcache</groupId>
   <artifactId>ehcache</artifactId>
   <version>${ehcache.version}</version>
  </dependency>

  <dependency>
   <groupId>net.sf.ehcache</groupId>
   <artifactId>ehcache-core</artifactId>
  </dependency>

  <dependency>
   <groupId>net.sf.dozer</groupId>
   <artifactId>dozer</artifactId>
   <version>${dozer.version}</version>
  </dependency>

  <dependency>
   <groupId>net.sf.dozer</groupId>
   <artifactId>dozer-spring</artifactId>
   <version>${dozer.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>bootstrap</artifactId>
   <version>${webjars-bootstrap.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>font-awesome</artifactId>
   <version>${webjars-font-awesome.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>jquery</artifactId>
   <version>${webjars-jquery.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>jquery-ui</artifactId>
   <version>${webjars-jquery-ui.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>momentjs</artifactId>
   <version>${webjars-momentjs.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>lodash</artifactId>
   <version>${webjars-lodash.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>angularjs</artifactId>
   <version>${webjars-angularjs.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>angular-moment</artifactId>
   <version>${webjars-angular-moment.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars.bower</groupId>
   <artifactId>fullcalendar</artifactId>
   <version>${webjars-fullcalendar.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>angular-ui-bootstrap</artifactId>
   <version>${webjars-angular-ui-bootstrap.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars.bower</groupId>
   <artifactId>angular-bootstrap-calendar</artifactId>
   <version>${webjars-angular-bootstrap-calendar.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars.npm</groupId>
   <artifactId>angular-ui-date</artifactId>
   <version>${webjars-angular-ui-date.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>angular-ui-tree</artifactId>
   <version>${webjars-angular-ui-tree.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>angular-ui-router</artifactId>
   <version>${webjars-angular-ui-router.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars.bower</groupId>
   <artifactId>angular-ui-grid</artifactId>
   <version>${webjars-angular-ui-grid.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars.npm</groupId>
   <artifactId>angular-aside</artifactId>
   <version>${webjars-angular-aside.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>ng-idle</artifactId>
   <version>${webjars-ng-idle.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars.bower</groupId>
   <artifactId>svg.js</artifactId>
   <version>${webjars-svg.version}</version>
  </dependency>

 </dependencies>

 <dependencyManagement>

  <dependencies>

   <dependency>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-core</artifactId>
    <version>${ehcache-core.version}</version>
   </dependency>

   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>${hibernate-validator.version}</version>
   </dependency>

  </dependencies>

 </dependencyManagement>

 <build>

  <plugins>

   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <configuration>
     <mainClass>${spring-boot.main-class}</mainClass>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${source.version}</source>
     <target>${target.version}</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-scm-plugin</artifactId>
    <configuration>
     <tag>${project.artifactId}-${project.version}</tag>
     <basedir>./</basedir>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-changelog-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <verbose>true</verbose>
     <author>James G. Willmore</author>
     <version>true</version>
     <reportOutputDirectory>${basedir}/docs/javadoc</reportOutputDirectory>
     <detectLinks>true</detectLinks>
     <show>private</show>
     <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
     <docletArtifact>
      <groupId>org.umlgraph</groupId>
      <artifactId>umlgraph</artifactId>
      <version>5.6.6</version>
     </docletArtifact>
     <additionalparam>-inferrel -inferdep -quiet -hide java.*
      -collpackages java.util.* -qualify -postfixpackage -nodefontsize 9
      -nodefontpackagesize 7</additionalparam>
     <tags>
      <tag>
       <name>todo</name>
       <placement>a</placement>
       <head>To Do:</head>
      </tag>
     </tags>
     <subpackages>
     </subpackages>
     <top>&lt;div
      style='background:#eeeeef;font-size:8pt;font-family:'DejaVu
      Sans',Arial,Helvetica,sans-serif;text-align:left;margin-left:25px;margin-right:25px;padding:8px
      3px 3px 7px;'&gt;
      &lt;p&gt;Copyright 2014-2016, James G. Willmore,
      &lt;a
      href="http://ljcomputing.net"&gt;LJ
      Computing&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;Licensed under the Apache
      License, Version 2.0 (the
      "License");&lt;/br&gt; you may not use
      this file except
      in compliance with the License. You may obtain a
      copy of the
      License at &lt;a
      href="http://www.apache.org/licenses/LICENSE-2.0"&gt;http://www.apache.org/licenses/LICENSE-2.0&lt;/a&gt;
      &lt;p&gt;Unless required by applicable law or agreed to in
      writing, software distributed under the License is distributed on
      an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
      ANY KIND,
      either express or implied. See the License for the
      specific
      language governing permissions and limitations under the
      License.&lt;/p&gt;
      &lt;/div&gt;</top>
     <linksource>true</linksource>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
    <configuration>
     <linkXref>true</linkXref>
     <sourceEncoding>utf-8</sourceEncoding>
     <minimumTokens>100</minimumTokens>
     <targetJdk>1.8</targetJdk>
     <outputDirectory>reports</outputDirectory>
     <format>csv</format>
     <excludeRoots>
      <excludeRoot>target/generated-sources</excludeRoot>
     </excludeRoots>
    </configuration>
   </plugin>

  </plugins>

 </build>
</project>
